TryToLearnXamarinFormApp/TryToLearnXamarinFormApp/Forms/frmTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TryToLearnXamarinFormApp.Extesnsion;assembly=TryToLearnXamarinFormApp"
             x:Class="TryToLearnXamarinFormApp.Forms.frmTableView">
    <ContentPage.Content>
       <TableView Intent="Form">
           <TableRoot>
               <TableSection Title="Basis">
                   <TextCell Text="Name" Detail="Shahin Al Kabir"></TextCell>
                   <TextCell Text="Last Name" Detail="Mitul"></TextCell>
                   <EntryCell Label="Title" Placeholder="(eg Shopping )"></EntryCell>
                   <SwitchCell Text="Notifications" On="True"></SwitchCell>
                   <local:DateCell Label="Start"></local:DateCell>
                   <local:DateCell Label="End"></local:DateCell>
                   <ViewCell Tapped="Cell_OnTapped">
                       <StackLayout Orientation="Horizontal" Padding="13,5">
                           <Label Text="Contact Method" VerticalOptions="Center"></Label>
                           <Label
                               x:Name="contactMethod" 
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Text="None"
                               TextColor="Gray"
                               ></Label>
                           
                       </StackLayout>
                   </ViewCell>
               </TableSection>

           </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>