TryToLearnXamarinFormApp/TryToLearnXamarinFormApp/ListViewDemo/ListViewDemoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TryToLearnXamarinFormApp.ListViewDemo.ListViewDemoView">
  <ListView x:Name="ListView"
            IsPullToRefreshEnabled="True"
            Refreshing="ListView_OnRefreshing"
            ItemSelected="ListView_OnItemSelected"
            >
      
      <ListView.ItemTemplate>
         
          <DataTemplate>
              <TextCell Text="{Binding Name}" Detail="{Binding Status}" >
                  <TextCell.ContextActions>
                        <MenuItem Text="Call" Clicked="Call_OnClicked" CommandParameter="{Binding .}"></MenuItem>
                        <MenuItem Text="Delete" Clicked="Delete_OnClicked" IsDestructive="True" CommandParameter="{Binding .}"></MenuItem>
                  </TextCell.ContextActions>
              </TextCell>
                <!--<ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="1">
                        <Image Source="{Binding ImageUrl}"> </Image>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding Status}" TextColor="Brown"></Label>
                        </StackLayout>
                        <Button Text="Follow"></Button>
                    </StackLayout>
                </ViewCell>-->
          </DataTemplate>
      </ListView.ItemTemplate>
  </ListView>
</ContentPage>